<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>{{ site.title }}</title>
    <link rel="stylesheet" href="{{ "/assets/css/main.css" | relative_url }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        #gradAbout {
            height: 100px;
            width: 100px;
            background-image: linear-gradient(to bottom right, rgb(255, 81, 0), rgba(255, 0, 204, 0.7), rgb(65, 0, 243));
            border-radius: 50%;
            color:white;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
        }

        #gradEducation {
            height: 100px;
            width: 100px;
            background-image: linear-gradient(to bottom right, rgb(255, 81, 0), rgba(255, 0, 204, 0.7), rgb(65, 0, 243));
            border-radius: 50%;
            color:white;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
        }

        #gradWork {
            height: 100px;
            width: 100px;
            background-image: linear-gradient(to bottom right, rgb(255, 81, 0), rgba(255, 0, 204, 0.7), rgb(65, 0, 243));
            border-radius: 50%;
            color:white;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
        }

        ::-webkit-scrollbar {
        width: 10px;
        }
        ::-webkit-scrollbar-thumb {
        background-image: linear-gradient(to bottom left,rgba(255, 0, 204, 0.7), rgb(65, 0, 243));
        }

        a{
            text-decoration: none;
        }
        .gradient-text {
            background-color: red;
            background-image: linear-gradient(to bottom right, rgb(255, 81, 0), rgba(255, 0, 204, 0.7), rgb(65, 0, 243));
            background-size: 100%;
            background-repeat: repeat;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; 
            -moz-background-clip: text;
            -moz-text-fill-color: transparent;
        }
        .centerText{
            text-align: center;
            margin: auto;
            width: 50%;
        }
        .scrollWrapper{
            height: 100vh;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        footer{
            width: 100%;
        }

        .scroll-links {
            text-decoration: none;
        }

        nav,
        .scroll-container {
            margin: 0 auto;
            text-align: center;
            -ms-overflow-style: none;  /* hide in  IE and Edge */
            scrollbar-width: none;  /* hide in  Firefox */
        }
        .scroll-container::-webkit-scrollbar {
            display: none; /*hide in chrome*/
        }

        nav {
            display: flex;
            width: 75%;
            padding: 5px;
            border: none;
        }
        .scroll-container {
            width: 100%;
            height: 80%;
            overflow-y: scroll;
            scroll-behavior: smooth;
            padding: 10px;
        }
        .scroll-page {
            display: flex;
            /*align-items: center; -- center vetrically */
            justify-content: left;
            min-height: 25%;
        }

        .hr1 {
            background: linear-gradient(to bottom right, rgb(255, 81, 0), rgba(255, 0, 204, 0.7), rgb(65, 0, 243));
            height: 5px;
            opacity: 1;
            border-radius: 75%;
        }

    .blockquote {
        border-style:solid;
        border-width:1px 0 3px 20px;
        border-image:url(http://opbokken.nu/meuk/curly.png) 1 20 stretch;
        padding-left:0.5em;
    }


        
    </style>

  </head>
  <body>
    <div class="scrollWrapper">
        <header>
            {% include header.html %}
        </header>
        <br>
        <nav>
            <a class="gradient-text centerText scroll-links" href="#AboutMe"><h4>&ensp;About&ensp;</h4></a>
            <a class="gradient-text centerText scroll-links" href="#Education"><h4>&ensp;Education&ensp;</h4></a>
            <a class="gradient-text centerText scroll-links" href="#Experience"><h4>&ensp;Experience&ensp;</h4></a>
          </nav>
          <br>
          <div class="scroll-container">
            <hr class="hr1" style="height: 7px;"/>
            <div class="scroll-page" id="AboutMe">
                <br>
                <div id="gradAbout"><h6 style="color:white;text-shadow: 0 0 3px black;">About</h6></div>
                <div class="blockquote">
                     <p>I am a human man</p>
                </div>
            </div>
            <hr class="hr1" style="height: 7px;"/>
            <div class="scroll-page" id="Education">
                <br>
                <h6 class="gradient-text">Education</h6>
                <div class="blockquote">
                    <h6>UCCS</h6> 
                    <p>Bachelors of Computer Science</p> 
                </div>
            </div>
            <hr class="hr1" style="height: 7px;"/>
            <div class="scroll-page" id="Experience">
                <br>
                <div id="gradWork"><h6 style="color:white;text-shadow: 0 0 3px black;">Work</h6></div>
                <div class="blockquote">
                    <h1>JOB ONE</h1> <p>WORK HERE</p>
                    <h1>JOB TWO</h1> <p>WORK THERE</p>
                </div>
            </div>
          </div>
          
        {{ content }}
        <footer class="site-footer">
            {% include footer.html %} 
        </footer>
    </div>
  </body>
</html>